<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Seniv Pavlo, https://github.com/PavloSeniv">
  <meta name="copyright" content="Seniv Pavlo">
  <title>Gulp Build 2022</title>

  <!-- ======== Попереднє завантаження фото ======== -->
  <!-- <link rel="preload" as="image" href="img/index/main_man-bg.png" imagesrcset="img/index/main_man-bg.webp"
    imagesizes="50vw">  -->

  <!-- ======== Іконка ======== -->
  <!-- <link rel="shortcut icon" href="img/favicon.ico"> -->
  <link rel="icon" href="img/favicon.svg">

  <!-- ======== Іконка ico======== -->
  <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->

  <!-- ======== AOS style ======== -->
  <link rel="stylesheet" href="plugins/aos/dist/aos.min.css?_v=20240127190549">

  <!-- ======== Bootstrap style ======== -->
  <!-- <link rel="stylesheet" href="plugins/bootstrap_5.1.0/dist/css/bootstrap.min.css?_v=20240127190549"> -->

  <!-- ======== Swiper ======== -->
  <link rel="stylesheet" href="plugins/swiper/dist/swiper_bundle.min.css?_v=20240127190549" />
  <!-- ======== Style for swiper in home ======== -->
  <link rel="stylesheet" href="plugins/swiper/style/slider_home.min.css?_v=20240127190549">

  <!-- ======== Style for swiper in other page ======== -->
  <!-- <link rel="stylesheet" href="plugins/swiper/style/slider_version_2.min.css?_v=20240127190549"> -->

  <!-- ======== Style ======== -->
  <link rel="stylesheet" href="css/style.min.css?_v=20240127190549">
</head>
<body>

  <div class="__container">

    <header class="header">
  <div class="header__container">
    <div class="header__block-logo">

      <a data-aos="zoom-in" tabindex="2" class="header__logo" href="index.html">
        GoTrip
      </a>

      <a tabindex="" class="header__logo-mobile-title" href=" index.html">Menu</a>

      <div class="header__menu menu">
        <div class="menu__icon">
          <span></span>
        </div>
      </div>
    </div>

    <div class="header__block-nav">
      <div class="menu__body">

        <nav class="menu__nav">
          <ul class="menu__list">
            <li tabindex="1" class="menu__list-link menu__list-link-1">
              <a class="menu__link" href="#">Home</a>
            </li>

            <li tabindex="2" class="menu__list-link menu__list-link-2">
              <a class="menu__link" href="#">Services</a>
            </li>

            <li tabindex="3" class="menu__list-link menu__list-link-3">
              <a class="menu__link" href="#"> Pricing</a>
            </li>

            <li tabindex="4" class="menu__list-link menu__list-link-4">
              <a class="menu__link" href="#">Contack</a>
            </li>
          </ul>
        </nav>

        <div class="log-in-out">
          <div tabindex="9" class="menu__list-link-login">
            <a class="menu__link menu__login" href="#">Sign up</a>
          </div>

          <div tabindex="10" class="menu__list-link-sign-up">
            <a class="menu__link menu__sign-up" href="#">Login</a>
          </div>
        </div>


      </div>
    </div>
  </div>
</header>

    <main class="main">

      <div class="main__bg">

        <div class="main-scene">
          <div class="main-scene__info">
            <p class="main-scene__sub-title">
              exsplore the world
            </p>
            <h1 class="main-scene__title">
              Explore The Natural
              Beauty Of Halmahera
              With Us
            </h1>
            <p class="main-scene__sup-title">explore the beauty of god's earth in a beautiful forest and have fun</p>
            <div class="main-scene__button">
              <a class="main-scene__link" href="#">Exsplore Now</a>
            </div>
          </div>

          <div id="man-scene" class="main-scene__photo">
            <div data-depth="0.4" class="main-scene__human">
              <picture><source srcset="img/index/main/main_man-bg.webp" type="image/webp"><img width="100%" height="100%" class="main-scene__img" src="img/index/main/main_man-bg.png" alt="main_man-bg"></picture>
            </div>
          </div>

        </div>

        <div class="eclipse-scene eclipse-scene__main-1">
          <div class="eclipse-scene__big" data-aos="zoom-in" data-aos-delay="500">
            <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="15.5" cy="15.5" r="15.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__middle" data-aos="zoom-in" data-aos-delay="300">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="10.5" cy="10.5" r="10.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__little" data-aos="zoom-in" data-aos-delay="100">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="8.5" cy="8.5" r="8.5" fill="#4E887A" />
            </svg>
          </div>
        </div>

        <div class="eclipse-scene eclipse-scene__main-2">
          <div class="eclipse-scene__big-exploring" data-aos="zoom-in" data-aos-delay="500">
            <svg width="41" height="41" viewbox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="15.5" cy="15.5" r="15.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__middle-exploring" data-aos="zoom-in" data-aos-delay="300">
            <svg width="27" height="27" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="10.5" cy="10.5" r="10.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__little-exploring" data-aos="zoom-in" data-aos-delay="100">
            <svg width="22" height="22" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="8.5" cy="8.5" r="8.5" fill="#4E887A" />
            </svg>
          </div>
        </div>

        <div class="wawe-scene wawe-scene__one-scene">
          <div class="wawe-scene__one">
            <svg width="90" height="39" viewBox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>

          <div class="wawe-scene__two">
            <svg width="90" height="39" viewBox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>
        </div>

        <div class="wawe-scene wawe-scene__two-scene">
          <div class="wawe-scene__one">
            <svg width="90" height="39" viewbox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>

          <div class="wawe-scene__two">
            <svg width="90" height="39" viewbox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>
        </div>

        <div class="bg-triangle-left"></div>

        <div class="bg-triangle-right"></div>

      </div>

    </main>

    <section class="slider__container">
      <div class="info">
        <h1 class="info__title">
          Choice Of <span class="info__title-span">Destinations</span>
        </h1>
        <p class="info__sup-title">explore the beauty of god's earth in a beautiful forest and have fun</p>
        <div class="info__button">
          <a class="" href="#">Exsplore Now</a>
        </div>
      </div>

      <div class="slider__info">
        <!-- Slider main container -->
<div class="swiper-container __container-swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->

        <div data-hash="slide-1" class="swiper-slide">
            <section class="slider-home">
                <div class="slider-home__img" style="width: 100%">
                    <picture><source srcset="img/index/main_slider/slider_destinations_1.webp" type="image/webp"><img width="335px" height="auto" src="img/index/main_slider/slider_destinations_1.png" alt="slider_destinations_1"></picture>
                </div>
            </section>
        </div>

          <div data-hash="slide-2" class="swiper-slide">
            <section class="slider-home">
                <div class="slider-home__img" style="width: 100%">
                <picture><source srcset="img/index/main_slider/slider_destinations_2.webp" type="image/webp"><img width="335px" height="auto" src="img/index/main_slider/slider_destinations_2.png" alt="slider_destinations_2"></picture>
              </div>
            </section>
          </div>

            <div data-hash="slide-3" class="swiper-slide">
            <section class="slider-home">
                <div class="slider-home__img" style="width: 100%;">
                  <picture><source srcset="img/index/main_slider/slider_destinations_3.webp" type="image/webp"><img style="background-size: cover; border-radius: 30px;" width="335px" height="400px" src="img/index/main_slider/slider_destinations_3.png" alt="slider_destinations_3"></picture>
                </div>
              </section>
            </div>

    </div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>


</div>


      </div>
    </section>

  </div>

  <footer class="footer">
  <div class="footer__container">
    <div class="footer__copy-header">

      <div class="footer__block-logo">
        <a data-aos="zoom-in" tabindex="2" class="footer__logo" href="index.html">
          GoTrip
        </a>
      </div>

      <div class="footer__block-nav">
        <div class="menu__body">

          <nav class="menu__nav">
            <ul class="menu__list">
              <li tabindex="1" class="menu__list-link menu__list-link-1">
                <a class="menu__link" href="#">Home</a>
              </li>

              <li tabindex="2" class="menu__list-link menu__list-link-2">
                <a class="menu__link" href="#">Services</a>
              </li>

              <li tabindex="3" class="menu__list-link menu__list-link-3">
                <a class="menu__link" href="#"> Pricing</a>
              </li>

              <li tabindex="4" class="menu__list-link menu__list-link-4">
                <a class="menu__link" href="#">Contack</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="log-in-out footer__log-in-out">
        <div tabindex="9" class="menu__list-link-login">
          <a class="menu__link menu__login" href="#">Sign up</a>
        </div>

        <div tabindex="10" class="menu__list-link-sign-up">
          <a class="menu__link menu__sign-up" href="#">Login</a>
        </div>
      </div>

    </div>

    <div class="footer__security-police">
      <p> &copy; 2021 Go Trip</p>
    </div>

  </div>
</footer>

  <!-- ======== Spoiler ======== -->
  <!-- <script src="js/plugins_spollers_acordeon.min.js?_v=20240127190549"></script> -->

  <!-- ======== Switch item menu in slider ======== -->
  <!-- <script src="js/plugins_switch_slider_menu_item.min.js?_v=20240127190549"></script> -->

  <!-- ======== Switch item menu in slider for 3 item ======== -->
  <!-- <script src="js/plugins_switch_slider_menu_item_for_3.min.js?_v=20240127190549"></script> -->

  <!-- ======== Swiper ======== -->
  <script src="plugins/swiper/dist/swiper_bundle.min.js?_v=20240127190549"></script>
  <!-- ======== Init slider for index ======== -->
  <!-- <script src="plugins/swiper/js/slider_init_index.min.js?_v=20240127190549"></script> -->

  <!-- ======== Init slider for other page======== -->
  <!-- <script src="plugins/swiper/js/slider_init_version_2.min.js?_v=20240127190549"></script> -->

  <!-- ======== AOS Script ======== -->
  <script src="plugins/aos/dist/aos.min.js?_v=20240127190549"></script>

  <!-- ======== AOS Script Init ======== -->
  <script src="plugins/aos/js/aos_init.min.js?_v=20240127190549"></script>

  <!-- ======== Anime Script  ======== -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js?_v=20240127190549"></script> -->

  <!-- ======== Anime Script Init ======== -->
  <!-- <script src="plugins/anime/anime_init.js?_v=20240127190549"></script> -->

  <!-- ======== Bootstrap script ======== -->
  <!-- <script src="plugins/bootstrap_5.1.0/dist/js/bootstrap.min.js?_v=20240127190549"></script> -->

  <!-- ======== Parallax effect ======== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js?_v=20240127190549"></script>

  <!-- ======== Main Script ======== -->
  <script src="js/app.min.js?_v=20240127190549"></script>
  
</body>

</html>