@charset "UTF-8";

/*-------- Write Fonts Start -------*/

/*-------- Write Fonts End -------*/

/*-------- Import Start -------*/

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Bold.woff") format("woff"), url("../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

/*-------- Обнулення -------*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*-------- Обнулення -------*/

:root {
  --header-width-container: 1408px;
  --header-bg-color: unset;
  --header-font-family: Poppins;
  --header-bg-color-mobile: #000;
  --header-bg-menu-body-mobile: #1f5e37;
  --header-bg-menu-icon-mobile: #ffffff;
  --header-menu-link-color: #ffffff;
}

:root {
  --header-width-container: 1408px;
  --header-bg-color: unset;
  --header-font-family: Poppins;
  --header-bg-color-mobile: #000;
  --header-bg-menu-body-mobile: #1f5e37;
  --header-bg-menu-icon-mobile: #ffffff;
  --header-menu-link-color: #ffffff;
}

body._lock {
  overflow: hidden;
}

.header {
  max-width: 1440px;
  position: absolute;
  width: 100%;
  z-index: 10;
  background-color: var(--header-bg-color);
  font-family: Poppins;
  border-bottom: 1px solid var(--header-bg-color);
}

.header__container {
  max-width: var(--header-width-container);
  margin: 0 100px;
  padding: 44px 0;
  display: flex;
  justify-content: space-between;
  min-height: 100px;
  flex-direction: row;
  -moz-column-gap: 50px;
       column-gap: 50px;
  align-items: center;
}

.header__block-nav {
  width: 100%;
}

.header__logo {
  position: relative;
  z-index: 5;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

.header__logo:hover {
  color: #000;
}

.header__logo._active {
  display: none;
}

.header__logo-mobile-title {
  display: none;
}

.header__logo-mobile-title._active {
  display: block;
  z-index: 5;
  position: relative;
  top: -22px;
}

.menu__icon {
  display: none;
}

.menu__body {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -moz-column-gap: 24px;
       column-gap: 24px;
  align-items: center;
      grid-template-areas: "menu__nav log-in-out";
  justify-items: start;
  align-content: space-between;
}

.menu__nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  display: flex;
  width: 100%;
  grid-area: menu__nav;
  justify-content: flex-end;
}

.menu__list > li {
  position: relative;
  height: 20px;
  text-align: center;
}

.menu__list {
  display: flex;
  -moz-column-gap: 80px;
       column-gap: 80px;
  justify-content: space-between;
}

.menu__list-link:hover::after {
  content: "";
  display: block;
  background-color: #c4c4c4;
  width: 35px;
  height: 4px;
  border-radius: 100px;
}

.log-in-out {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -moz-column-gap: 25px;
       column-gap: 25px;
  width: 100%;
  display: flex;
  grid-area: log-in-out;
  align-items: center;
  justify-content: center;
}

.menu__list-link-login {
  grid-area: menu__list-link-login;
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}

.menu__login {
  color: #fff;
}

.menu__login:hover {
  color: #000;
}

.menu__list-link-sign-up {
  width: 128px;
  height: 49px;
  display: flex;
  background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%), #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 0 44px;
  color: #fff;
}

.menu__list-link-sign-up:hover {
  background: linear-gradient(100.54deg, #ff7b4e 5.57%, #ff584e 70.03%), #fff;
  cursor: pointer;
}

.menu__list-link-sign-up:hover .menu__sign-up {
  color: #000;
}

.menu__sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu__link {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
}

.footer {
  margin: 0 auto;
  max-width: 1440px;
  background-color: #e5e5e5;
}

.footer__copy-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer__container {
  padding: 0 100px;
}

.footer__logo {
  color: #ff7c4e;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

.footer__logo:hover {
  color: #000;
  cursor: pointer;
}

.footer__log-in-out {
  width: unset !important;
}

.footer__log-in-out .menu__list-link-sign-up:hover a {
  color: #000;
}

.footer .menu__list-link-login a {
  color: #000;
}

.footer .menu__list-link-login a:hover {
  color: #ff7c4e;
}

.footer__block-nav a {
  color: #000;
}

.footer__block-nav a:hover {
  color: #ff7c4e;
}

.footer__security-police {
  margin-top: 22px;
  padding-bottom: 34px;
  text-align: center;
}

.footer__security-police p {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #000;
}

/*-------- Import End -------*/

/*-------- Page Index Start -------*/

/*-------- All Start -------*/

body {
  background-color: #000000;
}

* {
  font-family: Poppins;
  font-weight: 400;
  font-size: 17px;
  color: #ffffff;
}

::-moz-selection {
  color: #ffffff;
  background-color: #000;
}

::selection {
  color: #ffffff;
  background-color: #000;
}

.__container {
  max-width: 1440px;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #bdbdbd;
}

::-webkit-scrollbar-thumb {
  background-color: #1f5e37;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.25)), color-stop(0.5, transparent), to(transparent));
}

/*-------- All End -------*/

/*-------- Main Start -------*/

.main {
  background-color: #e5e5e5;
  height: 100vh;
}

.no-webp .main__bg{
  background-image: url(../img/index/main/main-bg.png); }

.main__bg {
  max-width: 1440px;
  width: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  position: absolute;
  z-index: 2;
  overflow: hidden;
}

.eclipse-scene {
  position: absolute;
  z-index: 3;
}

.eclipse-scene__main-1 {
  left: 48.5%;
  top: 18.5%;
}

.eclipse-scene__main-2 {
  right: 5.5%;
  bottom: 14.7%;
}

.eclipse-scene__main-3 {
  right: 8.1%;
  top: 10%;
}

.eclipse-scene__main-4 {
  transform: rotate(180deg);
  bottom: 12%;
  left: 7.5%;
}

.eclipse-scene__big {
  position: relative;
  left: -1px;
}

.eclipse-scene__big-exploring {
  position: relative;
  left: -1px;
}

.eclipse-scene__middle {
  position: relative;
  top: 8px;
  left: -1px;
}

.eclipse-scene__middle-exploring {
  position: relative;
  top: 12px;
  left: -1px;
}

.eclipse-scene__little {
  position: relative;
  top: -30px;
  left: 29px;
}

.eclipse-scene__little-exploring {
  position: relative;
  top: -34px;
  left: 39px;
}

.wawe-scene {
  position: absolute;
  z-index: 3;
}

.wawe-scene__one-scene {
  bottom: 5.1%;
  left: 49.5%;
}

.wawe-scene__two-scene {
  top: 24.5%;
  right: 11.8%;
}

.wawe-scene__one {
  position: relative;
}

.wawe-scene__two {
  position: relative;
  left: 80px;
  top: -30px;
}

.bg-triangle-left {
  position: absolute;
  z-index: 4;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 136px solid #e5e5e5;
  border-right: 660px solid transparent;
}

.bg-triangle-right {
  position: absolute;
  z-index: 4;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 136px solid #e5e5e5;
  border-left: 660px solid transparent;
}

.main-scene {
  margin-top: 138px;
  padding: 41px 100px;
  display: flex;
  position: absolute;
  z-index: 3;
}

.main-scene__info {
  flex: 0 0 50%;
}

.main-scene__sub-title {
  display: flex;
  width: 227px;
  height: 50px;
  left: 100px;
  top: 179px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.main-scene__title {
  font-size: calc(23px + 32 * ((100vw - 320px) / 1600));
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: 82.5px;
  color: #fff;
  margin-top: 8px;
  letter-spacing: 1.5px;
}

.main-scene__sup-title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 37px;
  color: #fff;
  opacity: 0.5;
  margin-top: 32px;
  letter-spacing: 0.9px;
}

.main-scene__button {
  display: flex;
  width: 263px;
  height: 91px;
  background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%);
  border-radius: 27px;
  align-items: center;
  justify-content: center;
  margin-top: 68px;
  color: #fefefe;
}

.main-scene__button:hover {
  background: linear-gradient(100.54deg, #ff7b4e 20.57%, #ff584e 86.03%);
  cursor: pointer;
}

.main-scene__button:hover a {
  color: #000;
}

.main-scene__button a {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 37px;
}

.main-scene__photo {
  flex: 0 0 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main-scene__human {
  left: 5% !important;
}

/*-------- Main End -------*/

/*-------- Slider Start -------*/

.slider__info {
  flex: 0 0 60%;
}

.slider__container {
  display: flex;
  background-color: #e5e5e5;
  padding: 0 0 0 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.info {
  flex: 0 0 40%;
}

.info__title {
  display: flex;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #0f1f1c;
  flex-direction: column;
  margin-top: 123px;
}

.info__title-span {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 82px;
  color: #0f1f1c;
  letter-spacing: 1px;
}

.info__sup-title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 37px;
  color: #0f1f1c;
  opacity: 0.5;
  margin-top: 17px;
  letter-spacing: 0px;
}

.info__button {
  display: flex;
  width: 223px;
  height: 79px;
  background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%);
  border-radius: 27px;
  align-items: center;
  justify-content: center;
  margin-top: 61px;
}

.info__button:hover {
  background: linear-gradient(129.54deg, #bd431b 15.57%, #8d150f 95.03%);
  cursor: pointer;
}

.info__button:hover a {
  color: #000;
}

.info__button a {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #fefefe;
}

.__container-swiper {
  margin-top: 110px;
  max-width: 1408px;
}

/*-------- Slider End -------*/

/*-------- Tourists Start -------*/

.reviews-tourists {
  background-color: #e5e5e5;
  display: flex;
  -moz-column-gap: 68px;
       column-gap: 68px;
}

.reviews-tourists__container {
  padding: 143px 100px;
}

.reviews-tourists__photo {
  flex: 0 0 38.5%;
}

.reviews-tourists__img {
  width: 100%;
}

.reviews-tourists__info {
  flex: 0 0 61.5%;
}

.reviews-tourists__title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 67px;
  color: #0f1f1c;
}

.reviews-tourists__user-info {
  margin-top: 38px;
  display: flex;
  -moz-column-gap: 33px;
       column-gap: 33px;
}

.reviews-tourists__logo svg:hover {
  cursor: alias;
}

.reviews-tourists__logo svg:hover g rect:nth-child(1) {
  fill: #e0ad05;
}

.reviews-tourists__info-user {
  margin-top: 20px;
}

.reviews-tourists__name {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 33px;
  line-height: 49px;
  color: #0f1f1c;
}

.reviews-tourists__geo {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 37px;
  color: #0f1f1c;
  opacity: 0.5;
  margin-top: 10px;
}

.reviews-tourists__subtitle {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: #0f1f1c;
  opacity: 0.5;
  letter-spacing: 1px;
  margin-top: 48px;
}

.reviews-tourists__rating-area {
  margin-top: 20px;
}

.rating-area {
  overflow: hidden;
  width: 335px;
}

.rating-area:not(:checked) > input {
  display: none;
}

.rating-area:not(:checked) > label {
  float: right;
  width: 67px;
  padding: 0;
  cursor: pointer;
  font-size: 69px;
  line-height: 69px;
  color: #d3d3d3;
  text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked) > label:before {
  content: "★";
}

.rating-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
}

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
  color: gold;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}

.rating-area .rate-area > label:active {
  position: relative;
}

/*-------- Tourists End -------*/

/*-------- Exploring Start -------*/

.exploring {
  background-color: #e5e5e5;
}

.exploring__container {
  padding: 105px 100px;
}

.exploring__block {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 60px;
  padding: 102px 102px 130px 102px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.exploring__title {
  max-width: 519px;
  width: 100%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 67px;
  text-align: center;
  color: #0f1f1c;
}

.exploring__subtitle {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: #0f1f1c;
  opacity: 0.5;
  margin-top: 33px;
}

.exploring__button {
  width: 225px;
  height: 79px;
  background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%);
  border-radius: 27px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 57px;
}

.exploring__button:hover {
  cursor: pointer;
  background: linear-gradient(129.54deg, #d14618 15.57%, #ad160e 95.03%);
}

.exploring__button:hover a {
  color: #000;
}

.exploring__link {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

/*-------- Exploring End -------*/

/*-------- Subcripe Start -------*/

.subscripe {
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscripe__container {
  padding: 21px 106px 106px 106px;
}

.subscripe__title {
  width: 494px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 82px;
  text-align: center;
  color: #0f1f1c;
}

.subscripe__block {
  max-width: 800px;
  width: 100%;
  background: linear-gradient(0deg, #ffffff, #ffffff), #c4c4c4;
  border-radius: 35px;
  padding: 12px 15px 12px 46px;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.subscripe__input {
  width: 58%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #000;
  opacity: 0.5;
}

.subscripe__input::-moz-placeholder {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #0f1f1c;
  opacity: 0.5;
}

.subscripe__input:-ms-input-placeholder {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #0f1f1c;
  opacity: 0.5;
}

.subscripe__input::placeholder {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #0f1f1c;
  opacity: 0.5;
}

.subscripe__input:hover {
  cursor: pointer;
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
}

.subscripe__button {
  width: 300px;
  height: 105px;
  left: 805px;
  top: 3416px;
  background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%), #ffffff;
  border-radius: 35px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 37px;
  color: #ffffff;
}

.subscripe__button:hover {
  background: linear-gradient(129.54deg, #d38064 15.57%, #ec261c 95.03%), #ffffff;
  color: #000000;
}

/*-------- Subcripe End -------*/

@media (max-width: 1399px) {
  .menu__list-link-login {
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1199px) {
  .header {
    position: fixed;
  }

  .menu__login {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }

  .menu__login:hover {
    color: #333 !important;
  }
}

@media (max-width: 991px) {
  .header__container {
    flex-direction: column;
    padding: 26px 0;
    justify-content: center;
    margin: 0 20px;
  }

  .menu__body {
    row-gap: 41px;
  }

  .menu__nav {
    justify-content: center;
  }

  .menu__list {
    flex-direction: column;
    row-gap: 80px;
  }

  .log-in-out {
    flex-direction: column;
    row-gap: 25px;
  }

  .header__block-logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .menu__body {
    z-index: 2;
    display: -ms-grid;
    display: grid;
    grid-gap: 14px;
        grid-template-areas: "menu__nav" "log-in-out";
    -ms-grid-rows: 1fr 14px 0.3fr;
    grid-template-rows: 1fr 0.3fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 0 0 24px 0;
  }

  .menu__list-input {
    display: none;
  }

  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 18px;
    height: 12px;
    cursor: pointer;
  }

  .menu__icon._active {
    z-index: 5;
    display: block;
    position: relative;
    width: 18px;
    height: 12px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before {
    left: 0;
    position: absolute;
    height: 15%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: var(--header-bg-menu-icon-mobile);
  }

  .menu__icon::after {
    right: 0;
    position: absolute;
    height: 15%;
    width: 50%;
    transition: all 0.3s ease 0s;
    background-color: var(--header-bg-menu-icon-mobile);
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon span {
    top: 60%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu__icon::after {
    top: 100%;
  }

  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, 0%);
  }

  .menu__icon._active::after {
    top: 50%;
    width: 100%;
    transform: rotate(45deg) translate(0, 0%);
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--header-bg-menu-body-mobile);
    padding: 70px 15px 0 15px;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body._active::before {
    border-bottom: 1px solid #e0e0e0;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: var(--header-bg-color-mobile);
    z-index: 2;
  }

  .menu__link {
    font-size: 28px;
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    line-height: 18px;
  }

  .menu__link:hover {
    color: #000000;
  }

  .menu__nav {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .log-in-out {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}

@media (max-width: 767px) {
  .slider__info {
    flex: 0 0 100%;
  }

  .slider__container {
    flex-wrap: wrap;
  }

  .info {
    flex: 0 0 100%;
  }

  .reviews-tourists {
    flex-wrap: wrap;
  }

  .reviews-tourists__container {
    padding: 20px 20px;
  }

  .reviews-tourists__photo {
    flex: 0 0 100%;
  }

  .reviews-tourists__info {
    flex: 0 0 100%;
  }

  .exploring__container {
    padding: 105px 20px;
  }

  .subscripe__container {
    padding: 21px 20px;
  }
}

.webp .main__bg{ background-image: url(../img/index/main/main-bg.webp); }